


.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    /* color: rgba(255, 255, 255, 0.95); */
    background-color: #f5f7fb;
  }
  
  .main-title {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 34px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    /* border-radius: 5px; */
    /* color: white; */
    height: 120px;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);

  }

  .card_icon{
    color: rgb(101, 125, 189);
    width: 45%;
    height: 50%;
  }

  .card-title {
    color: #939ba2;
    font-size: 1.04rem;
    font-weight: 600;
}
  
  /* .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  } */
  .card-number{
    color: var(--bs-heading-color);
    font-weight: 400;
    font-size: 1.5rem; 
    line-height: 2rem; 
  }
  

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  } 
  
  
  .my-custom-class {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e4ebf5;
    width: 2.5rem; /* Assuming the default font size is 16px */
    height: 2.5rem; /* Assuming the default font size is 16px */
    border-radius: 9999px; /* A large enough value to create a circle */
  }
  